<!DOCTYPE html>
<html>
<head>
<title>Simp SMP</title>


<link rel='icon' href='favicon (1).ico' type='image/x-icon'/ >


<style> 
body {
  background-image: url("https://raw.githubusercontent.com/WaffleCodez/Simp/main/SimpSMP.png?token=AROABGPF4Q52YXECUVLXFQK7ZEGQY");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>




</head>
<body>
<link rel=2shortcut icon" type="image/png" href="img/s.png">

<h1>Simp SMP</h1>
<p>Simp SMP is a minecraft bedrock realm, owned by 𝒁𝒂𝒄𝒉. Join us today!</p>


<a href="https://discord.gg/MYDE4furGW">Join our discord by clicking here!</a>
<br>
<a href="https://realms.gg/ZgEnnKFXca4">Join the realm by clicking here!</a>

</body>
</html>

